; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps = 
	waspinator/AccelStepper@^1.64
	arduino-libraries/Servo@^1.1.8

[platformio]
description = Here there are source codes for Arduino and Raspberry Pi used in 3D printer project of Istanbul Technical University's Technologies of Additive Manufacturing (ITU TAM) research team.
